<!DOCTYPE html>
<html >
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>proyecto de simulacion de YOUTUBE</title>
	<link rel="stylesheet" type="text/css" href="cod_proy.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
div.container2{
	margin-top: 15px;
	float: left;
	cursor: pointer;
}
p{
	font-size: medium;
}
div.icon{   
            margin-top: 10px;
			width: 25px;
			height: 3px;
			background-color: black;
			margin: 5px 10px 5px 20px;
		}
div.container{
	float: left;
	margin-right: 440px;
	width: 100%;
	border: 2px grey solid;
	}
form.example input[type=text] {
	margin-top: 15px;
	height: 30px;
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: white;
}

form.example button {
	margin-top: 15px;
  float: left;
  height: 30px; 
  width: 20%;
  padding: 10px;
  background: #f1f2f3;
  color: grey;
  font-size: 12px;
   border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
.menuprincipal{
	margin-left: 10px;
	background: white;
	border: none;

}

.menuconten3 a.hover {

background-color: grey;
}
.show{
	display: block;
}
.vistasybotones{
	display: inline;
}
.botonesheader{
	margin-top: 10px;
	background: none;
	background-color: none;
	border: none;
	color: black;
	padding: 12px 16px;
	font-size: 18px;
	float: right;
	display: inline-block;
}
.youtube{
	padding-left: 20px;
	width: 120px;
	height: 50px;
	margin-top: 5px;
	border: none;	
	float: left;
	display: inline-block;
}
.botrad{
	margin-top: 10px;
	background: none;
	background-color: none;
	border: none;
	color: black;
	padding: 12px 10px;
	font-size: 18px;
	float: right;
	display: inline-block;
}

.usuario{
	margin-left: 20px;
	height: 40px;
	border-radius: 50%;
	margin-top: 10px;
	float: left;
	display: inline-block;
}
.buttonmegusta{
	background: none;
	background-color: none;
	border: none;
	color: grey;
	padding: 12px 10px;
	font-size: 15px;
	float: right;
	display: inline-block;
}
.buttonmegustacomentarios{
	padding-left: 10px;
	margin-left: 10px;
	background: none;
	background-color: none;
	border: none;
	color: grey;
	padding: 12px 10px;
	font-size: 15px;
	float: left;
	display: inline-block;
}
.separar{
	margin-left: 20px;
	padding-left:  20px;
}
.shoremore{
	background: none;
	background-color: none;
	border: none;
	color: grey;
	margin-left: 80px;
	padding: 12px 10px;
	font-size: 15px;
	float: left;
	display: inline-block;
}
.lineah{ padding: 5px;
	margin-left: 30px;
	margin-top: 38px;
	border-top: 2px solid grey;
	width: 650px;
	}
button.cerrar{
			background-color: white;
			border:solid thin grey;
		}
.anuncio{
	padding: 10px;
	margin: 10px;
	
}
.musi{
	width: auto;
	margin-left: 5px;
}
.p4{
	margin-left: 80px;
	font-size: small;
}
.suscribirse{
	background: red;
	padding: 6px;
	color: white;
	border: 1px solid grey;
	width: 90px;
	height: 28px;
	float: right;
	display: inline-block;

}
</style>

</head>
<body onload="iniciar()">

	<header>
		<!--icono -->
		           
					<div  class="container2"  onclick="myfunction()" > 	<button class="menuprincipal">
					   <div class="icon"></div>
					   <div class="icon"></div>
					   <div class="icon"></div>
			</button>
					<!-- <div id="mymenu"   id="menuconten1" >
					   	<a id="menuconten2"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
					   	<a id="menuconten2"><i class="fa fa-folder" aria-hidden="true"></i>Library</a>
					   </div>-->
			 
					 </div>
					 <input  type="image" src="imag/youtube.png" name="youtube" class="youtube">
					<div id="container">
						<div>
					<form class="example" action="/action_page.php" style="margin: auto; max-width:300px; box-sizing: border-box;">
			  <input type="text" placeholder="Search.." name="buscador">
			  <button type="submit"><i class="fa fa-search"></i></button>
			  
			</div>

			  <div>
			</form>
			<button class="botrad" type="radio"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
			</button>
			
			<button class="botonesheader"><i class="fa fa-bell" aria-hidden="true"></i></button>
			<button class="botonesheader"><i class="fa fa-share" aria-hidden="true"></i></button>
			<button class="botonesheader"><i class="fa fa-th" aria-hidden="true"></i></button>
			<button class="botonesheader"><i class="fa fa-video-camera" aria-hidden="true"></i></button>		   
	</header>
   
     <section id="section1">
     	<!--<iframe id="vide" src="https://www.youtube.com/embed/qbQHGVE4Vpo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
     	<iframe id="vide" src="https://www.youtube.com/embed/PZGfklTi7vc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   
       <div class="content-search">
       	<div class="content-table">
       		
       	</div>
       </div>
     </section >
 <aside >
      	<div id="propaganda" class="anuncio"  >
	
	<img id="m" src="imag/spotify.jpg" width="350px" height="120px" >
	
  </div>
  <div class="musi">
	<img  src="imag/musi.png" >
  </div>
  <div class="musi">
	<img  src="imag/musi2.png" >
  </div>
  <script>
	var ad1, dm, sw;
	function iniciar(){
		sw=false;
		dm = document.getElementById("m");
		ad1 = setInterval(cambiar,1500);//dispara la repeticion de cambiar cada 1500milisegundos
		}
	function cambiar(){
		if (sw) {
			dm.src= "imag/cocacola.jpg";
		}else{
			dm.src= "imag/spotify.jpg";		}
		sw=!sw;
	}
	function cerrar(){
		clearInterval(ad1);
		document.getElementById("propaganda").style.display="none";
	}
    </script>
</aside>     
<section id="section2">
          <p id="p1">Las 9 grandes mentiras de la historia || Top misterios y curiosidades</p><br>
          <p id="p2" class="vistasybotones">3,257,972 vistas•17 dic. 2014</p> 
          <button class="buttonmegusta"><p>...</p></button>
          </button><button class="buttonmegusta" class="container">
          <i class="fa fa-bars" aria-hidden="true"></i><button class="buttonmegusta"><p>SAVE</p></button>
          </button>
          <button class="buttonmegusta"><p>SHARE</p></button> <button class="buttonmegusta"><i class="fa fa-share" aria-hidden="true"></i>
          	
          </button>
                   <button id="suma" class="buttonmegusta"><button class="buttonmegusta" onclick="myFuncion()"><i class="fa fa-thumbs-down" aria-hidden="true"></i></i>
          </button>
           <button id="demo" class="buttonmegusta"></button><button class="buttonmegusta" onclick="myFunction()"><i class="fa fa-thumbs-up" aria-hidden="true"></i><!--https://fontawesome.com/v4.7.0/icon/thumbs-o-down-->
          </button>
          <div class="lineah"></div>
          <div >
          	<img class="usuario" src="imag/usuario.jpg"> <br>
          	<p class="p4"><b>
          		Tri-line</b>
<br>
5.37 M suscriptores<button class="suscribirse">SUBSCRIBE</button></p>
          	<p class="p4"> 
          	<br>
          	<br>
          	Algunos misterios y curiosidades de la historia, verás bastantes que ni siquiera te imaginabas :D
 
          	<br> Suscríbete aquí! ► http://bit.ly/POqbZu
          </p>
          <button class="shoremore">SHOW MORE</button>
          </div>
          <div class="lineah"></div>
          <div >
</section>
    <section id="section3">
    	<div>
    		<p>2,154 comentarios</p> 
    		<br>
    		<br>
    		<img class="usuario" src="imag/alan.jpg">
    		<p class="p4"><b>Alan Gonzalez
Hace 3 años</b> <br><br>
Ahora me doy cuenta de que todo este tiempo me han mentido, por fin veo el verdadero rostro de Cristobal Colón</p></div>
<div class="separar">
	<button class="buttonmegustacomentarios" onclick="myFunction4()"><i class="fa fa-thumbs-up" aria-hidden="true"></i></button>
		<button id="sumacom" class="buttonmegustacomentarios">
		</button>
		<button class="buttonmegustacomentarios" onclick="myFunction3()"><i class="fa fa-thumbs-down" aria-hidden="true"></i></button>
<button id="democom" class="buttonmegustacomentarios">
	</button>
           <button class="buttonmegustacomentarios">REPLY</button>


           

    	</div>
    	

    </script>  

<script>
var a = 123866;
function myFunction() {
    a = a + 1;

document.getElementById("demo").innerHTML = a;
}
</script>
<script>
var b = 4236;
function myFuncion() {
    b = b + 1;

document.getElementById("suma").innerHTML = b;
}
</script>
<script>
var c = 1234;
function myFunction3() {
    c = c - 1;

document.getElementById("sumacom").innerHTML = c;
}
</script>
<script>

var d = c;
function myFunction4() {
    d = d + 1;

document.getElementById("sumacom").innerHTML = d;
}
</script>
<script type="text/javascript">
	function myfunction(){
		document.getElementById("mymenu").classList().toggle("show");
	}

</script>
</body>
</html>